<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RJa-PW-Bqj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-8g-jNS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CYe-8g-jNS" secondAttribute="bottom" id="Dr9-Yx-PcG"/>
                            <constraint firstItem="CYe-8g-jNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VDQ-jn-Gpe"/>
                            <constraint firstItem="CYe-8g-jNS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dak-bn-KzX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYe-8g-jNS" secondAttribute="trailing" id="pDo-Xa-Ko3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lf4-QX-U0o"/>
                    <connections>
                        <outlet property="tblViewOne" destination="CYe-8g-jNS" id="yLh-Vb-cXd"/>
                        <segue destination="trp-PK-OHY" kind="show" identifier="moveSegue" id="z0V-ai-Oig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="45"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MZt-YG-Nk6">
            <objects>
                <viewController id="trp-PK-OHY" customClass="SecondViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aS8-Nh-0HR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-aG-HNk">
                                <rect key="frame" x="135.5" y="164" width="104" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boom!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl0-zo-4wv">
                                <rect key="frame" x="162.5" y="479" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-Pq-TKy">
                                <rect key="frame" x="145" y="547" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Screen"/>
                                <connections>
                                    <action selector="onClickNext:" destination="trp-PK-OHY" eventType="touchUpInside" id="8jb-4k-dO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gl0-zo-4wv" firstAttribute="top" secondItem="TjZ-aG-HNk" secondAttribute="bottom" constant="200" id="LI9-sT-QqG"/>
                            <constraint firstItem="Gl0-zo-4wv" firstAttribute="centerX" secondItem="aS8-Nh-0HR" secondAttribute="centerX" id="glT-Yr-rHg"/>
                            <constraint firstItem="TjZ-aG-HNk" firstAttribute="centerX" secondItem="aS8-Nh-0HR" secondAttribute="centerX" id="kH4-XR-MYC"/>
                            <constraint firstItem="TjZ-aG-HNk" firstAttribute="top" secondItem="WaJ-dn-ci6" secondAttribute="top" constant="100" id="uDS-Jf-ZmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaJ-dn-ci6"/>
                    </view>
                    <connections>
                        <outlet property="labelEmoji" destination="TjZ-aG-HNk" id="163-eH-rrx"/>
                        <segue destination="hkZ-Gu-Kud" kind="show" identifier="secondToThird" id="Lfi-x3-xGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbQ-Gl-FtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="45"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="8df-rV-guI">
            <objects>
                <viewController id="hkZ-Gu-Kud" customClass="ThirdViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9J-f8-zbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qk-iY-Z2i">
                                <rect key="frame" x="153" y="323" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qAT-Yk-OFG"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="8qk-iY-Z2i" id="coZ-aW-h94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rct-Zp-3rT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="REe-kZ-yhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJa-PW-Bqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="npw-AP-xF6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hX7-O3-9nV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccc-Be-aWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="45"/>
        </scene>
    </scenes>
</document>
